/* Colors */
@color-black: #000;
@color-white: #fff;
@color-red: #f00;
@color-yellow: #ff0;
/* Doesn't show on CSS */

/* Make Reset */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/* Set styles  */

html,
body {
	height: 100%;
}

body {
	background-color: @color-white;
	border: 1px solid @color-yellow;
}

/* Stylizing header */
header {
	height: 100px;
	border: 1px solid @color-black;
}
/* Stylizing main section */
section {
	margin: 0 200px;
	border: 1px solid @color-red;
}

/* Stylizing footer */
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 150px;
	border: 1px solid @color-black;
}