/* Font */

/*  Google Font  */
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600|Open+Sans');
/* Local Forder Font */
@font-face {
    font-family: 'Open Sans - Semibold';
    src: url('../fonts/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* variables for fonts */
@font_OpenSans: 'Open Sans - Semibold', 'Open Sans' sans-serif;
@font_FiraSans: 'Fira Sans', sans-serif;

/* Styles */

* {
 	padding: 0;
 	margin: 0;
 	box-sizing: border-box;
 }

 html {
 	height: 100%;
 }

 body {
 	display: flex;
 	height: 100%;
 	flex-direction: column;
 	font: 400 @font_OpenSans;
 }

h2,
h3,
p {
	font-family: @font_FiraSans;
}

h2 {
	font-weight: 500;
}

h3 {
	font-weight: 400;
}

p{
	font-weight: 300;
}

.container {
	padding: 20px;
	text-align: center;
	margin: 0 auto;
	width: 940px; /* Измерил через авокод */
	padding-left: 30px;
	padding-right: 30px;
}

main {
	display: flex;
	width: 100%;
	flex: 1 0 auto;
	border: 1px solid black;
	text-align: center;
	margin: 0 auto;
	width: 940px;
	padding-left: 30px;
	padding-right: 30px;
}

.content,
.sidebar {
	display: flex;
	flex: 2 1 auto;
}

.sidebar {
	border: 1px solid black;
}

footer {
	text-align: center;
	margin: 0 auto;
	width: 940px;
	padding-left: 30px;
	padding-right: 30px;
}